<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>QQuestion</title>

    <!--<link rel="stylesheet" th:href="@{webjars/bootstrap/4.2.1/css/bootstrap.min.css}"/>-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');

        html, body {
            height: 100%;
            width: 100%;
            font-family: 'Poppins', sans-serif;
            background-color: #e1f5fe;
        }
        .navbar {
            padding: .8rem;
        }
        .nav-link {
            font-size: 1.1em !important;
        }
        ul{
            display: inline-block;
        }
        .padding {
            padding-bottom: 2rem;
        }
        .question-area {
            background: #fff;
        }
        .question-header {
            padding: 5px;
        }
        .question-header p{
            margin-right: 5px;
            float: left;
        }
        .answer-header {
            padding: 5px;
        }
        .answer-header p{
            margin-right: 5px;
            float: left;
        }
        .answers {
            border: 1px solid #aaa;
            margin-bottom: 40px;
        }
        #answerForm {
            padding-bottom: 20px;
            margin-bottom: 50px;
        }
        .accept-solution {
            float: right;
        }
    </style>
    <script>
        function validateForm() {
            var ans = document.forms["answerForm"]["text"].value;

            if (ans == "") {
                alert("Gib bitte eine Antwort ein.");
                return false;
            }
        }
    </script>
</head>

<body>
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/newquestion">Frage stellen</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/questionlist">Fragenübersicht</a>
            </li>
            <li class="nav-item" th:if="!${isLoggedIn}">
                <a class="nav-link" href="/login">Anmelden</a>
            </li>
            <li class="nav-item" th:if="!${isLoggedIn}">
                <a class="nav-link" href="/registration">Registrieren</a>
            </li>
            <li class="nav-item" th:if="${isLoggedIn}">
                <a class="nav-link" href="/logout">Abmelden</a>
            </li>
        </ul>
    </div>
</nav>

<main role="main" class="container">
    <div class="question-area text-center col-lg-12">

        <div class="question-header">
        <p th:text="${thisQuestion.getUser().getUsername()}">bsp</p>
        <p>fragte am</p>
        <p th:text="${thisQuestion.getDate()}">10.09.1000</p>
        </div>
        <br><br>
        <h1 th:text="${thisQuestion.getTitle()}">Random Question</h1>
        <p th:text="${thisQuestion.getText()}">Random description</p>

        <br>

        <!-- List all answers -->
        <h6>Bisherige Antworten:</h6>
        <div th:each="answer : ${thisAnswerInList}" class="answers">
            <div class="answer-header">
                <p th:text="${answer.getAuthorName()}"> author.</p>
                <p>antwortete am</p>
                <p th:text="${answer.getDate()}"> datum.</p>
            </div>
            <br><br>
            <h4 th:text="${answer.getText()}"> text.</h4>
            <div th:each="question : ${listOfQuestions}" class="accept-solution">
                <div th:if="${question.getIdQuestion() == thisQuestion.getId()}">
                    <form  th:action="@{/questionSolved/{id}/{idAnswer}(idAnswer=${answer.getIdAnswer()}, id=${thisQuestion.getId()})}">
                        <input type="submit" value="Als Lösung akzeptieren">
                    </form>
                </div>
                <!--- TODO make pretty-->
            </div>
            <div th:if="${answer.isAcceptedAnswer() == true}">
                <h4>Accepted Solution</h4>
            </div>
        </div>

        <br><br>
        <!-- if a user is logged if, he/she/it can create an answer -->
        <form th:action="@{/answerquestion/{id}(id=${thisQuestion.getId()})}" th:object="${answer}" id="answerForm" name="answerForm" onsubmit="return validateForm()" method="post">
            <p>Deine Antwort:</p>
            <textarea th:field="*{text}" id="text" type="text" name="answer" class="col-sm-6 col-md-4" style="height: 100px;" placeholder="Antwort..."></textarea>
            <br><br>
            <input type="submit" value="Antworten">
        </form>

    </div>
</main>
<!-- /.container -->



</body>
</html>
