<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>QQuestion</title>

    <!--<link rel="stylesheet" th:href="@{webjars/bootstrap/4.2.1/css/bootstrap.min.css}"/>-->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');

        html, body {
            height: 100%;
            width: 100%;
            font-family: 'Poppins', sans-serif;
            background-color: #e1f5fe;
        }
        ul{
            display: inline-block;
        }
        .navbar {
            padding: .8rem;
        }
        .nav-link {
            font-size: 1.1em !important;
        }
        .padding {
            padding-bottom: 2rem;
        }
        .last-question {
            margin-top: 50px;
            background-color: #fff;
            padding: 3rem 1.5rem;
            text-align: center;
            box-shadow: 2px 2px 4px black;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="./"><p style="font-size: 2em; color: #afc2cb; margin-bottom: 0;">QQ</p></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div th:replace="navbar.html"></div>
        </div>
    </nav>

    <div class="container-fluid padding" >
        <div class="row text-center">
            <div class="col-lg-12">
                <h2>QQuestions</h2>
                <p>Hier werden Sie geholfen.</p>
            </div>

        </div>
    </div>

<main role="main" class="container">
    <div class="last-question">
        <h3>Letzte Frage:</h3>
        <h6>Wie installiere ich einen Minecraft Server?</h6>
        <p>Antwort:</p>
        <p>Keine Ahnung...</p>
    </div>
    <div class="container-fluid padding" >
        <div class="row padding mt-5">
            <div class="col-lg-6">
                <h5><a href="./questionlist" style="color: black; text-decoration: underline;">Fragenübersicht</a></h5>
            </div>
            <div class="col-lg-6">
                <h6>Um eine Frage stellen zu können, musst du angemeldet sein.</h6>
            </div>
        </div>
    </div>
</main>
<!-- /.container -->

<script type="text/javascript" th:src="@{webjars/bootstrap/4.2.1/js/bootstrap.min.js}"></script>
</body>
</html>
